<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain">

    <th.ac.kru.wevan.SliderLayout
        android:id="@+id/slider"
        style="@style/AndroidImageSlider_Oval_Black"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="#fff"
        custom:pager_animation_span="1100">

        <requestFocus />
    </th.ac.kru.wevan.SliderLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/uperslider">

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="หนุมานทัวร์สยาม จำกัด"
                android:textColor="#fff"
                android:textSize="21dp" />

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="ให้เราเป็นส่วนหนึ่งในการเดินทางของคุณ"
                android:textColor="#ccffffff"
                android:textSize="@dimen/text" />


        </LinearLayout>

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--********SLIDER**********-->
            <LinearLayout
                android:id="@+id/haircut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="261dp"
                android:background="@drawable/bg_list_rect"
                android:elevation="4dp"
                android:orientation="vertical">

                <!--*****HAIR CUT********-->


                <th.ac.kru.wevan.ExpandableHeightListView
                    android:id="@+id/round_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                </th.ac.kru.wevan.ExpandableHeightListView>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</FrameLayout>
