<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/tv_times"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:padding="10dp"
                android:text="จำนวนการเดินทางของคุณ ="
                android:textColor="@color/categary"
                android:textSize="16dp" />

            <customfonts.MyTextView_Roboto_Light
                android:id="@+id/tv_cus_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="2"
                android:textColor="@color/categary" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_use_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect"
            android:text="รับสิทธิ์"
            android:textColor="@color/background" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>